<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/vinic/Documents/NetBeansProjects/br.com.Unisys/web/index.xhtml</file>
            <file>file:/C:/Users/vinic/Documents/NetBeansProjects/br.com.Unisys/src/java/hibernate.cfg.xml</file>
            <file>file:/C:/Users/vinic/Documents/NetBeansProjects/br.com.Unisys/newSpringXMLConfig.xml</file>
            <file>file:/C:/Users/vinic/Documents/NetBeansProjects/br.com.Unisys/src/java/unisysUtil/HibernateUtil.java</file>
            <file>file:/C:/Users/vinic/Documents/NetBeansProjects/br.com.Unisys/src/java/unisysUtil/UnisysHelper.java</file>
        </group>
    </open-files>
</project-private>
